{
  "name": "fftabclose",
  "version": "1.0.0",
  "description": "Extension Firefox qui ferme automatiquement les onglets non utilisés après un délai configurable. Compatible Zen Browser.",
  "main": "background.js",
  "scripts": {
    "build": "./build.sh",
    "dev": "web-ext run --source-dir=. --browser-console",
    "lint": "web-ext lint --source-dir=.",
    "package": "./build.sh && echo 'Package créé dans dist/'",
    "test": "echo \"Tests à implémenter\" && exit 0"
  },
  "keywords": [
    "firefox",
    "extension",
    "tabs",
    "productivity",
    "zen-browser",
    "auto-close",
    "memory-management"
  ],
  "author": "FFTabClose Team",
  "license": "MIT",
  "homepage": "https://github.com/nthnbch/FFTabClose",
  "repository": {
    "type": "git",
    "url": "https://github.com/nthnbch/FFTabClose.git"
  },
  "bugs": {
    "url": "https://github.com/nthnbch/FFTabClose/issues"
  },
  "devDependencies": {
    "web-ext": "^7.0.0"
  },
  "engines": {
    "firefox": ">=57.0"
  },
  "webExtension": {
    "gecko": {
      "id": "fftabclose@nathan.swiss",
      "strict_min_version": "57.0"
    }
  },
  "private": false
}
