{
  "name": "fftabclose",
  "version": "3.1.0",
  "description": "FFTabClose - Firefox extension to automatically close old tabs",
  "main": "background/index.js",
  "scripts": {
    "test": "jest",
    "build": "web-ext build --source-dir=. --artifacts-dir=./dist/ --overwrite-dest",
    "lint": "web-ext lint --source-dir=.",
    "start": "web-ext run --source-dir=.",
    "legacy-build": "mkdir -p dist && zip -r -FS dist/fftabclose-v$npm_package_version.xpi manifest.json background.js browser-polyfill.min.js popup/ info/ icons/ _locales/ domain-rules.js --exclude '*.DS_Store'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nthnbch/FFTabClose.git"
  },
  "keywords": [
    "firefox",
    "addon",
    "extension",
    "tabs"
  ],
  "author": "nthnbch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nthnbch/FFTabClose/issues"
  },
  "homepage": "https://github.com/nthnbch/FFTabClose#readme",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "babel-jest": "^29.6.2",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "web-ext": "^7.6.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^../common/(.*)$": "<rootDir>/common/$1",
      "^../services/(.*)$": "<rootDir>/services/$1"
    },
    "setupFiles": [
      "<rootDir>/tests/setup.js"
    ]
  }
}
